
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menülerimiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("../img/resim.jpg");
      background-size: cover;
      background-position: center;
      top: 10px;
      height: 90vh;
      margin: 0;
    }

    nav {
      position: absolute;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 200px;
    }

    nav ul li {
      background-color: #3d6baf;
      margin: 20px 0;
      position: relative;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav ul li a:hover {
      background-color: #2a4f8a;
    }

    .card {
      display: none;
      position: absolute;
      top: 0;
      left: 200px;
      width: 18rem;
      background-color: #f8f9fa;
      border: 1px solid #3d6baf;

      justify-content: flex-end;
    }

    nav ul li:hover .card, .card:hover {
      display: block;
    }

  </style>
</head>
<body>
<nav>
  <ul>
    <li>
      <a href="#">İçecekler</a>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Soğuk İçecekler</h5>

          <a href="#" class="btn btn-primary">Seçiniz</a>
        </div>
        <div class="card-body">
          <h5 class="card-title">Sıcak İçecekler</h5>

          <a href="#" class="btn btn-primary">Seçiniz</a>
        </div>
      </div>
    </li>
    <li>
      <a href="#">Tatlılar</a>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tatlı Seçenekleri</h5>
          <a href="#" class="btn btn-primary">Seçiniz</a>
        </div>
      </div>
    </li>
    <li>
      <a href="#">Yemekler</a>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Yemek Seçenekleri</h5>
          <a href="#" class="btn btn-primary">Seçiniz</a>
        </div>
      </div>
    </li>
  </ul>
</nav>
